In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
personas=pd.read_csv(r'personas_2011.csv', sep=";")
personas.head()

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0

In [4]:
conicet=pd.read_csv(r'ref_categoria_conicet.csv', sep=';')
conicet

    categoria_conicet_id  categoria_conicet_descripcion
0                     -1         No pertenece a Conicet
1                      1         Investigador asistente
2                      2           Investigador adjunto
3                      3     Investigador independiente
4                      4         Investigador principal
5                      5          Investigador superior
6                      6               Becario doctoral
7                      7           Becario postdoctoral
8                      8              Personal de apoyo
9                      9                    GestiÃ³n CyT
10                    10                        Pasante
11                    11          Otro personal Conicet
12                    12   Investigador correspondiente
13                    13  Investigador superior emÃ©rito

In [5]:
#CreÃ¡ un nuevo DataFrame a partir del DataFrame Personas, el cual solo tenga las columnas "persona_id", "anio" y
#  "categoria_conicet_id" (guardalo en una variable llamada pers)
pers=personas[['persona_id', 'anio', 'categoria_conicet_id']]
pers
pd.merge(pers, conicet, left_on="persona_id", right_on = "categoria_conicet_id")

,persona_id,anio,categoria_conicet_id_x,categoria_conicet_id_y,categoria_conicet_descripcion
0,1,2011,-1.0,1,Investigador asistente
1,5,2011,2.0,5,Investigador superior
2,7,2011,NaN,7,Becario postdoctoral
3,10,2011,-1.0,10,Pasante
4,11,2011,-1.0,11,Otro personal Conicet
5,12,2011,-1.0,12,Investigador correspondiente
6,13,2011,-1.0,13,Investigador superior emÃ©rito

In [6]:
# CreÃ¡ un DataFrame pers2 que contenga las columnas de pers excepto la columna "categoria_conicet_id"
pers2=pers[['persona_id', 'anio']]
pers2

       persona_id  anio
0               1  2011
1               5  2011
2               7  2011
3              10  2011
4              11  2011
...           ...   ...
68547      185558  2011
68548      185574  2011
68549      185583  2011
68550      185590  2011
68551      185608  2011

[68552 rows x 2 columns]

In [7]:
print(pers2.sort_values(by='persona_id', ascending=True, na_position='last'))

       persona_id  anio
0               1  2011
1               5  2011
2               7  2011
3              10  2011
4              11  2011
...           ...   ...
68547      185558  2011
68548      185574  2011
68549      185583  2011
68550      185590  2011
68551      185608  2011

[68552 rows x 2 columns]

In [8]:
personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68552 entries, 0 to 68551
Data columns (total 21 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   persona_id                            68552 non-null  int64
 1   anio                                  68552 non-null  int64
 2   sexo_id                               68552 non-null  int64
 3   edad                                  68552 non-null  int64
 4   maximo_grado_academico_id             68552 non-null  int64
 5   disciplina_maximo_grado_academico_id  68552 non-null  int64
 6   disciplina_titulo_grado_id            68552 non-null  int64
 7   disciplina_experticia_id              68552 non-null  int64
 8   tipo_personal_id                      68552 non-null  int64
 9   producciones_ult_anio                 68552 non-null  int64
 10  producciones_ult_2_anios              68552 non-null  int64
 11  producciones_ult_3_anios              68552 non-null  int64
 12  producciones_ult_4_anios              68552 non-null  int64
 13  institucion_trabajo_id                68552 non-null  int64
 14  seniority_level                       68552 non-null  object
 15  categoria_conicet_id                  48640 non-null  float64
 16  categoria_incentivos                  48640 non-null  float64
 17  max_dedicacion_horaria_docente_id     48640 non-null  float64
 18  institucion_cargo_docente_id          48640 non-null  float64
 19  clase_cargo_docente_id                48640 non-null  float64
 20  tipo_condicion_docente_id             48640 non-null  float64
dtypes: float64(6), int64(14), object(1)
memory usage: 11.0+ MB

In [27]:
df=pd.concat([personas, conicet])
# print(df.dropna(subset=['categoria_conicet_descripcion'], axis=1, inplace=False))
ejercicio=df.sort_values(by='edad', ascending=False)

In [28]:
diezMayores=ejercicio.head(10)
diezMayores=ejercicio.head(10)[['persona_id', 'edad', 'categoria_conicet_id', 'producciones_ult_4_anios', 'categoria_conicet_descripcion']].reset_index()
diezMayores

,index,persona_id,edad,categoria_conicet_id,producciones_ult_4_anios,categoria_conicet_descripcion
0,5182,6522.0,88.0,5.0,8.0,NaN
1,47199,63317.0,85.0,-1.0,0.0,NaN
2,14292,18569.0,84.0,-1.0,11.0,NaN
3,7555,9442.0,84.0,-1.0,19.0,NaN
4,34738,44842.0,84.0,-1.0,28.0,NaN
5,12158,15685.0,83.0,-1.0,12.0,NaN
6,21866,29049.0,83.0,-1.0,1.0,NaN
7,11977,15407.0,83.0,-1.0,9.0,NaN
8,11852,15238.0,83.0,-1.0,22.0,NaN
9,45303,59467.0,83.0,-1.0,13.0,NaN

In [29]:
diezMayores[['edad', 'categoria_conicet_descripcion']]

   edad categoria_conicet_descripcion
0  88.0                           NaN
1  85.0                           NaN
2  84.0                           NaN
3  84.0                           NaN
4  84.0                           NaN
5  83.0                           NaN
6  83.0                           NaN
7  83.0                           NaN
8  83.0                           NaN
9  83.0                           NaN